# WWW Server config
PORT = 3000

STATUS_CALLBACK_URL = 
TO_NUMBER = 

# Telnyx Config
TELNYX_AUTH_TOKEN = 
TELNYX_ACCOUNT_SID = 
TELNYX_APP_ID = 
TELNYX_FROM_NUMBER = 
TELNYX_API_URL = https://api.telnyx.com/v2/texml/calls
TELNYX_BIN_URL = 

# Twilio Config
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_APP_ID = 
TWILIO_FROM_NUMBER = 
TWILIO_API_URL = https://api.twilio.com/2010-04-01/Accounts
TWILIO_BIN_URL = 


