{
  "+19198675309" : {
    "setting": "unknownSilence",
    "mediaUrl": "https://telnyx-mms-demo.s3.us-east-2.amazonaws.com/voicemails/unknownSilence.wav",
    "beep": false
  },
  "+19198675308"  : {
    "setting": "humanBusiness",
    "mediaUrl": "https://telnyx-mms-demo.s3.us-east-2.amazonaws.com/voicemails/humanBusiness.wav",
    "beep": false
  },
  "+19198675307"  : {
    "setting": "humanVoicemail",
    "mediaUrl": "https://telnyx-mms-demo.s3.us-east-2.amazonaws.com/voicemails/humanVoicemail.wav",
    "beep": true
  },
  "+19198675306" : {
    "setting": "humanResidence",
    "mediaUrl": "https://telnyx-mms-demo.s3.us-east-2.amazonaws.com/voicemails/humanResidence.wav",
    "beep": false
  }
}